# Existing values
PORT=7000
JWT_KEY="Rdf7XzvyjY3pQrKbCAF6hl0WMeBKpI9sOQkCpd0fp8EVgDTjBk28TZAgQJUoiyh"
BACKEND_URL="http://localhost:7000"
DB_NAME="Member"
DB_HOST="localhost"
DB_PORT=27017
DB_STRING="mongodb+srv://shubham1810:mKQjrvgOyLBF5vG4@cluster0.5bhod07.mongodb.net/gym_hero?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dynnd29fq"
CLOUDINARY_API_KEY="721479585835484"
CLOUDINARY_SECRET_KEY="QnYAj_3OgGsQl73gqSKm_llW98Q"

# Firebase Service Account credentials
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="gymhero-b7346"
FIREBASE_PRIVATE_KEY_ID="f26f3328006ef3f6d6f310125951b0a3f7f85148"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVXo87IefiI8yR\nLh5AuJSRKJ30dm8Xq3YdzW0bgIgE9kjBNhGLq8dtgICMqBQ7oHIe+T1CIBIo9LwW\n12YixUtn+VtQxwHhmHXgIU5+YnfZWJV9GNwvOansAECNjebFCehLaO76GnKgeKWY\nU6b/UDJIoPkTsPmQdofHvQEG4ZyGsGUFe1+ILaaFU6qXGIvQ0xSYLivsDcIq8Rnp\nk4bO8VOQf4B1vi3PbY6LMe83e8pFSp97kEEC4gaL56hmND7MK8WeRb4HE++ERdWe\nl4s3pyaM23R60q7Kllafhd5I5CC88cKPEYhsREOxjlytO5TbMPGTULOHuFOMvVCE\nVhVu0sk7AgMBAAECggEABT0C+HctqqXcjOGk31zEdpSHiDiwRbr+JGfEVkauUDRX\nCA8KEDw0s019K4OpAAmfRLKrC078/dB8FULPIIzw2dJ2So72m6B/0wSbHW3Q2JJY\nnTGoa0YgT5qYP2OO5hGPsx24XEGcs6/uUJJL2i+qN5HKSHb6MYp102OAVvxoyalK\novqF2MWQFyv0diH6T2ZmIesAwjGxs8Xi5olGvgHhEQzPY2/OINryxa00RioCWNcH\npuQnS23xiuOtLyvCLEJy3t875Ybb5SwsfZ4uEfDNBTcedlB5CUHGCBuQRBH0FfuX\nq/mIuWtyG3I3az5yciSaPZbG6BJD/9Bw8QcxONIU8QKBgQDwPJV7QYSWJ9VXptHg\ngD3OQySSC32LLX53tkRoLzhwh4iW3e3mvl7oAiSRgkt8I4Niw5XmR6eAZYj2jfCP\neR14XnY7Xhe1TyNwIzAA+uD5BEguzzWHu4bBQExPzIJc7MZQ6d5yUMwO4baCQX3p\nbh+h6aiCazO7JUC9VH77D7nyiwKBgQDjXqr27KQD/d9qzonxqPzP3Nt6s/pkyAVi\nJ94XrcSgvZPO8g43/qhMDUJTPPlyvCYaqobx3aM+M3+lGm+hAHbv7HKcrjjBBTSL\nwRUpMabbCzqRSgxjRXQCWScoQjrixRaupblDN3C1QC+QiC3Q7JXTE7MtJFRMzfIp\nvXUKuUjKEQKBgQDhHpShNMsu/lLQWVXQ/7trHsYVSUky88XQHm/KBX3pDUi0v3Dg\nykIbPW7RH/zmbkz/bvJ4IWtYSU1oZagoekFge3xls42Z7Hfz7DVepbnN//I4UxoB\ngHwNedhI6wa6V3KbfhximU4vH9osA30fEn/39QJgfF60n3skMBrx31HLcwKBgQDa\nCm7pXQXszgjy5B5lISlQLPxNL0twWmDPQGw7SOjHPQYB7x6zlALQ6+Yu7MpKvSPN\nbrr6NxHVFI3URwXF4Cwu6REAMBM9B0DcxM0GNBdO9/WyXtCCYphdqCFk+h5+WYLm\n+QYw73mmV2dFs1I8iKUlRj8Ni0lMXjNc09Lp9cVYAQKBgQCB9gVUse6cIkRLjBOU\nSGog6Pd8XHAcwWWM1adX1JQCt92r68dnWl0zrOeQMCCpOyKqPstGZUrA5xGVMc/y\nwUdYttjYZaOMrIM7gkUzV6I1xBneDsdQHBzTSdHOS61is5IWQfmHYZNGRmpBNw34\nJauU7ox92Dwo5+HUt/D/bnRx0A==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-p2e62@gymhero-b7346.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="112193769109895681358"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-p2e62%40gymhero-b7346.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
